@mixin for-phone-only {
  @media (max-width: 599px) { @content; }
}
@mixin for-tablet-portrait-up {
  @media (min-width: 600px) { @content; }
}
@mixin for-tablet-landscape-up {
  @media (min-width: 900px) { @content; }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) { @content ;}
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) { @content ;}
}
    
.card {
    margin-top: 50px;
    margin-right: 10px;
    width: 200px;
    height: 320px;
    border-radius: 5px;
    border: 2px solid rgba(194, 236, 236, .3);
    background-color: rgba(255, 236, 236, .6);   
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
}


#cardRegion {
  margin-left: 15px;
  margin-top: -20px;
}

#cardCity, #cardRegion {
  margin-left: 25px;
  color: rgba(5, 5, 5, .5);
}

#icon {
  margin-left: 50px;
  height: 6em;
  
}

#condition {
  text-align: center;
}

#temp {
  font-family: 'Miriam Libre', sans-serif;
  color: rgba(5, 5, 5, .5);
  margin-top: 0px;  
  text-align: center;
  font-size: 5em;
  filter: drop-shadow(0 0 0.75rem white);
  
}

#maxtemp, #mintemp {
  font-family: 'Miriam Libre', sans-serif;
  color: rgba(5, 5, 5, .5);  
  font-size: 3em;
  filter: drop-shadow(0 0 0.75rem white);
  display: inline;
  padding: 5px;
}

#maxtemp {
  margin-left: 25px;
  margin-right: 15px;
  color: red;
  filter: drop-shadow(0 -2mm 4mm rgb(255, 11, 11));
}

#mintemp {
  
  color: blue;
  filter: drop-shadow(0 -2mm 4mm rgb(25, 0, 255));
}